<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
        }
        .gallary{
            width: 900px;
            display: flex;
           overflow-x: scroll;
        }
        .gallary div{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 10px;
            flex: none;
        }
        .gallary div img{
            width: 100%;
            filter: grayscale(100%);
            transition: transform 0.5s;
            
        }
        .gallary::-webkit-scrollbar{
            display: none;
        }
        .gallary-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10% auto;
        }
        .gallary-wrapper #back, #next{
            width: 50px;
            margin: 0px 20px;
            cursor: pointer;
        }
        .gallary div img:hover{
            filter: grayscale(0);
            transform: scale(1.1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="gallary-wrapper">
        <img src="back.png" alt="yahoo" id="back">
         <div class="gallary">
        <div>
            <span><img src="image-4.png" alt=""></span>
              <span><img src="image-4.png" alt=""></span>
                <span><img src="image-4.png" alt=""></span>
        </div>
         <div>
            <span><img src="image-4.png" alt=""></span>
              <span><img src="image-4.png" alt=""></span>
                <span><img src="image-4.png" alt=""></span>
        </div>
         <div>
            <span><img src="image-4.png" alt=""></span>
              <span><img src="image-4.png" alt=""></span>
                <span><img src="image-4.png" alt=""></span>
        </div>
         <div>
            <span><img src="image-4.png" alt=""></span>
              <span><img src="image-4.png" alt=""></span>
                <span><img src="image-4.png" alt=""></span>
        </div>
         
    </div>
        <img src="next.png" alt="yetai ho para" id="next">
    </div>
   

    <script>
        const scrollContainer = document.querySelector(".gallary");
         const backBtn = document.querySelector("#back");
          const nextBtn = document.querySelector("#next");
        
          scrollContainer.addEventListener("wheel", (event)=>{
              event.preventDefault();
           scrollContainer.scrollLeft += event.deltaY;
           scrollContainer.style.scrollBehavior = "auto" 
          })
      
          backBtn.addEventListener("click", ()=>{
            scrollContainer.style.scrollBehavior = "smooth";
            scrollContainer.scrollLeft -= 300;
          })

          nextBtn.addEventListener("click", ()=>{
            scrollContainer.scrollBehavior = "smooth";
            scrollContainer.scrollLeft += 300;
          })
                 
    </script>
</body>
</html>